choose.a.file=Choose a folder...
rm.prefix.tip.text=Remove the prefix of the generated class, separate multiple with commas, eg:sys_,system_
model.label.text=Model name\uFF1A
rm.prefix.text=Remove prefix\uFF1A
java.model.label.text=Model package path\uFF1A
java.model.source.label.text=Model root directory\uFF1A
java.mapper.label.text=Mapper package path\uFF1A
java.mapper.source.label.text=Mapper root directory\uFF1A
java.mapper.xml.label.text=Mapper Xml file package path\uFF1A
java.mapper.xml.source.label.text=Mapper Xml root directory\uFF1A
generator.service.text=Generate Service
service.model.label.text=Mode\uFF1A
easy.mode=Easy mode
easy.mode.desc=Simple mode does not generate all Example interfaces
full.mode=Full mode
full.mode.desc=The full mode will generate the same interface methods as Mapper
pure.mode=Pure mode
pure.mode.desc=Pure mode does not produce any interface methods
java.service.interface.label.text=Service interface package path\uFF1A
java.service.interface.source.label.text=Service interface root directory\uFF1A
java.service.label.text=Service implementation class package path\uFF1A
java.service.source.label.text=Service implementation class root directory\uFF1A
use.actual.column.text=Hump \u200B\u200Bnaming
use.db.text=The database is named by default
column.table.tip=Class field editor
table.column.id=id
table.column.name=Field Name
table.column.jdbc.type=Jdbc type
table.column.java.name=Java name
table.column.java.type=Java type
table.column.is.pk=Primary key
table.column.is.ignore=Whether to ignore
comment.check.text=Generate comments
blob.check.text=Distinguish blob fields
add.schema.check.text=Add Schema to the statement
disable.plugin.text=Disable plugin
disable.plugin.and.restart.text=Disable the plugin and restart
example.check.text=Generate ByExample statement
string.trim.check.tip=This option has an effect only when the set get method is generated, like @Data automatic compilation and generation will not have any effect, please pay attention!
config.panel.title=Additional information configuration
step.two.panel.title=Field attribute configuration
base.info.panel.title=Basic information configuration
single.table.generated.title=Mybatis generator [{0}]
base.info.config.is.not.full=The basic information configuration page information is not fully configured
config.panel.is.not.full=The additional configuration page information is not fully configured
fail.to.generate.text=Unable to generate mybatis code for [{0}], error message: {1}
generate.file.success=Generate file is complete
error=error
multiple.panel.title=Multi-table generator, the number of tables[{0}]
multiple.panel.validate.error=Information configuration is incomplete, please pay attention to the red mark
multiple.table.number.validate.error=No data table selected
multiple.delete.table.error=Can not delete all, must keep a piece of table information
multiple.delete.table.title=Delete table
multiple.delete.table.confirm.title=Are you sure you want to delete {0}?
multiple.my.list.base.info.error.tip=Basic information configuration is incomplete
multiple.my.list.config.error.tip=Incomplete extension configuration
add.database.config=Add database configuration
load.database.config=Loading database resources
database.user.is.empty=User cannot be empty
database.password.is.empty=Password cannot be empty
database.host.is.empty=Host cannot be empty
database.port.is.empty=Port cannot be empty
database.port.must.integer=Port must be a numeric value
database.url.is.empty=Url cannot be empty
database.name.is.empty=Name cannot be empty
database.name.is.duplicate=Name cannot be repeated, please change the name
database.sid.is.empty=Sid cannot be empty
database.miss.driver=<html><u style='color:rgb(88 157 246);'>Download</u>  Missing driver file</html>
database.schema.is.empty=Database cannot be empty
database.dbms.is.not.support=For the time being, only Mysql or Oracle databases are supported
database.load.driver.is.fail=Failed to load the database driver, please reopen the page and try!
download.maven.title=Download from maven
test.connect.title=Test connection
test.connect.is.success=connection succeeded
database.choose.driver.version=Select the driver version
database.remove=Please select the name of the database to be deleted
database.choose.error=Choose error
database.choose.table.tip.text=You must select the table to operate
database.edit=Please select the name of the database to be edited
database.refresh=Refresh the data source
apply.change.and.restart=Restart IntelliJ IDEA to apply changes in plugins?
restart=Restart
setting.enable.database.config=Enable built-in database configuration
setting.enable.database.config.tip=After checking, the database configuration that comes with the plug-in will be enabled
setting.restart.text=Restart IDE
setting.restart.tip=Restart idea to make the configuration take effect
string.trim.check.text=Entity class field Trim
setting.choose.language.text=Language
mapper.method.reference.jump.xml=Mapper method reference jump Xml
java.model.help.label.tip.text=This is the Mapper entity configuration path,eg: com.example.model
java.model.source.label.tip.text=This is to configure the root directory of the project where Mybatis Model is stored,eg:D:\\workspace\\demo\\src\\main\\java
java.mapper.label.tip.text=This is to configure the Mybatis Mapper package path,eg:com.example.mapper
java.mapper.label.source.tip.text=This is to configure the Mybatis Mapper to store the root directory of the project,eg:D:\\workspace\\demo\\src\\main\\java
java.mapper.xml.label.tip.text=This is to configure the path of the Mybatis Xml file package, eg:mapperxml(mapperxml is the file name under Resources)
java.mapper.source.label.tip.text=This is to configure the Mybatis Xml file to store the project root directory, eg:D:\\workspace\\demo\\src\\main\\resources
java.service.label.tip.text=This is the path to configure the Mybatis Service implementation class package,eg:com.example.service.impl
java.service.source.label.tip.text=This is to configure the Mybatis Service implementation class to store the project root directory,eg:D:\\workspace\\demo\\src\\main\\java
java.service.interface.label.tip.text=This is to configure the path of the Mybatis Service interface package,eg:com.example.service
java.service.interface.source.label.tip.text=This is to configure the Mybatis Service interface to store the project root directory,eg:D:\\workspace\\demo\\src\\main\\java
java.method.name.format.error=Incorrect method name format
choose.if.test.params=Choose If test params
check.all=check all
config.property.label=configuration properties
not.found.entry.class=The corresponding entity class was not found
not.found.xml.file=The xml file corresponding to the class does not exist
show.file.bird.icon=Show File  Bird Icon
interface.comment.text=Interface method to generate comments
