# mybatis-smart-code-help

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/com/mybatis/action/: MybatisTypedHandler.java
src/main/java/com/mybatis/alias/: AliasClassReference.java  AliasDesc.java  AliasFacade.java  AliasResolver.java  AliasResolverFactory.java  AnnotationAliasResolver.java  BeanAliasResolver.java  ConfigPackageAliasResolver.java  InnerAliasResolver.java  PackageAliasResolver.java  SingleAliasResolver.java  SpringBootPackageResolver.java
src/main/java/com/mybatis/annotation/: Annotation.java
src/main/java/com/mybatis/codeInsight/: InjectionLineMarkerProvider.java  MybatisJavaLineMarkerProvider.java  SimpleLineMarkerProvider.java  StatementLineMarkerProvider.java
src/main/java/com/mybatis/common/: Common.java
src/main/java/com/mybatis/console/: MyMybatisLogToolWindowBus.java  MybatisLogConsoleFilterProvider.java  MybatisLogFilter.java
src/main/java/com/mybatis/contributor/: JavaMapperNameContributor.java  SqlParamCompletionContributor.java
src/main/java/com/mybatis/datasource/: DbConfig.java  SimpleDbConfig.java
src/main/resources/: log4j.properties
src/main/resources/inspectionDescriptions/: MybatisMapperXml.html
src/main/resources/intentionDescriptions/GenerateCodeIntentionAction/: description.html
src/main/resources/messages/: MybatisSmartCodeHelp.properties  MybatisSmartCodeHelp_zh_CN.properties
src/main/resources/templates/: generatorServiceImpl.ftl  generatorServiceInterface.ftl
(+370 files in other folders)
