# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.zoulejiu.mybatis
pluginName=Mybatis Smart Code Help
pluginVersion=1.2.3
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=221.6008.13
pluginUntilBuild=232.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2020.2.3,2020.3.4,2021.1.2,2021.1.3,212.4746.92,212.5080.55,213.7172.25,212.5712.43
platformType=IU
#211.7628.21 212.5080.55 2020.3 2021.3.3 2020.3 2022.1 2021.3.3
platformVersion=2022.1.4
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=DatabaseTools, com.intellij.spring, com.intellij.java, com.intellij.spring.boot

javaVersion = 11
gradleVersion = 7.4
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
